spring.data.mongodb.host=192.168.0.56
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd2
elasticsearch.host=192.168.0.56
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

